// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_interfaces/srv/DetectObjects.srv
// generated code does not contain a copyright notice


module custom_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "DetectObjects.srv")
    struct DetectObjects_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct DetectObjects_Response {
      @verbatim (language="comment", text=
        "Response: Detected object names, positions, and confidence scores")
      sequence<string> object_names;

      sequence<float> object_positions_x;

      sequence<float> object_positions_y;

      sequence<float> confidence;
    };
  };
};
