<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teleoperation &mdash; cusub2.1 69.420 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1cfd4a01"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Documentation for the documentation" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cusub2.1
              <img src="_static/newLogoRobosub.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Documentation for the documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Teleoperation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#updated-nov-13-2023">Updated: Nov 13, 2023</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-does-the-teleoperation-package-work">How does the teleoperation package work?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cusub2.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Teleoperation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Teleoperation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="teleoperation">
<h1>Teleoperation<a class="headerlink" href="#teleoperation" title="Link to this heading"></a></h1>
<section id="updated-nov-13-2023">
<h2>Updated: Nov 13, 2023<a class="headerlink" href="#updated-nov-13-2023" title="Link to this heading"></a></h2>
<p><strong>Current state:</strong> We are at a point where when running a joystick node, we subscribe to that joystick node and convert the values to PWM
values that can be sent to a singular motor. We need to:</p>
<ul class="simple">
<li><p>Map forward/backward motion to our forward/backward motors (pending motor configuration once the sub is built).</p></li>
<li><p>Map side-to-side motion to our side-to-side motors.</p></li>
<li><p>Map forward-backward pwm commands to forward-backward motors depending on the twist command</p></li>
<li><p>Map depth motion to depth motors</p></li>
<li><p>Wrap it all up in a bow so that you can roslaunch the teleop operations</p>
<ul>
<li><p>Launch ros2 teleop node <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">launch</span> <span class="pre">teleop_twist_joy</span> <span class="pre">teleop-launch.py</span></code></p></li>
<li><p>Run joyListener.py</p></li>
</ul>
</li>
</ul>
<section id="how-does-the-teleoperation-package-work">
<h3>How does the teleoperation package work?<a class="headerlink" href="#how-does-the-teleoperation-package-work" title="Link to this heading"></a></h3>
<p>This package has the following dependencies:</p>
<ul class="simple">
<li><p>pyserial</p></li>
<li><p>maestro (how do we get maestro?)</p></li>
<li><p>pytime</p></li>
<li><p>rclpy</p></li>
<li><p>sensor_msgs.msg</p></li>
<li><p>ROS2 <a class="reference external" href="https://index.ros.org/r/teleop_twist_joy/">teleop_twist_joy_package</a></p></li>
</ul>
<p>This package runs on three general functions:</p>
<ul class="simple">
<li><p>Subscribe to the <code class="docutils literal notranslate"><span class="pre">/joy</span></code> node (ROS2 teleop_twist_joy package) to take data from the joystick (floating point value for each axis from -1 to 1)</p></li>
<li><p>Convert the floating point data to a PWM value (neutral position is 1490, see Maestro for more details)</p></li>
<li><p>Based on the axis sending the data, send the calculated PWM value to either the forward-back, left-right, or up-down motors</p></li>
</ul>
<p>Motor axis configurations:
<code class="docutils literal notranslate"><span class="pre">/*</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">implemented</span> <span class="pre">*/</span></code></p>
<p>PWM values:</p>
<ul class="simple">
<li><p>Max forward thrust: 1900</p></li>
<li><p>Max backward thrust: 1080</p></li>
<li><p>Neutral thrust: 1490
Note, when sending PWM values to the motors through the Pololu Mini Maestro, we need to multiply the values by four. More documentation on the Maestro can be found here.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-left" title="Documentation for the documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Xavier O&#39;Keefe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>